# aqua-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aqua/: Main.java
src/main/java/com/aqua/alert/: Alert.java  ContaminationAlert.java  CriticalLevelAlert.java  SystemAlert.java
src/main/java/com/aqua/config/: Configuration.java
src/main/java/com/aqua/distribution/: DistributionStrategy.java  EquitableDistributionStrategy.java  FairDistributionStrategy.java  PriorityDistributionStrategy.java  WaterDistributor.java
src/main/java/com/aqua/domain/: River.java  WaterSource.java  Well.java
src/main/java/com/aqua/monitoring/: WaterLevelMonitor.java
src/main/java/com/aqua/observer/: IObserver.java  ISubject.java  WaterLevelMonitor.java
src/main/java/com/aqua/report/: HistoricalReportGenerator.java  IReportGenerator.java
src/main/java/com/aqua/repository/: IWaterSourceRepository.java  WaterSourceRepositoryImpl.java
src/main/java/com/aqua/system/: WaterManagementSystem.java
src/main/java/com/aqua/ui/: WaterManagementController.java  WaterManagementUI.java
src/main/java/com/aqua/user/: Role.java  User.java
